apiVersion: v2
name: pulumi-ai-cluster
version: 0.1.0

# Chart dependencies
dependencies:
  - name: aws-load-balancer-controller
    version: '1.7.1'
    repository: 'https://aws.github.io/eks-charts'
  - name: cert-manager
    version: 'v1.14.4'
    repository: 'https://charts.jetstack.io'
  - name: nvidia-device-plugin
    version: '0.14.5'
    repository: 'https://nvidia.github.io/k8s-device-plugin'
  - name: karpenter
    version: '0.35.1'
    repository: 'oci://public.ecr.aws/karpenter'
  - name: base
    alias: istio-base
    version: '1.21.0-rc.1'
    repository: 'https://istio-release.storage.googleapis.com/charts'
  - name: cni
    version: '1.21.0-rc.1'
    repository: 'https://istio-release.storage.googleapis.com/charts'
  - name: ztunnel
    version: '1.21.0-rc.1'
    repository: 'https://istio-release.storage.googleapis.com/charts'
  - name: istiod
    version: '1.21.0-rc.1'
    repository: 'https://istio-release.storage.googleapis.com/charts'
  - name: gateway
    version: '1.21.0-rc.1'
    repository: 'https://istio-release.storage.googleapis.com/charts'
